<meta charset="utf8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
<base target="_blank" href="../assets/img/">
<title>Kanji</title>
<link rel="stylesheet" href="../../js/anki.css">
<script src="../js/jquery-3.6.3.min.js"></script>
<script src="../../js/sql-wasm.js"></script>
<script src="../../js/kanji.js"></script>
<head>
    <style>
        .player {
            border-style: solid;
            border-width: 1em 0 1em 2em;
            border-color: transparent transparent transparent #000;
            margin: 5px;
            display: inline-block;
        }

        .player:hover {
            border-color: transparent transparent transparent #404040;
        }

        body {
            text-align: center;
        }

        #furigana * {
            vertical-align: middle !important;
        }
        #each_details {
            text-align: left;
            display: block !important;
        }
    </style>
</head>

<body>
</body>